C:\Users\Usuario\source\repos\Clase2\Clase2\bin\Debug\net7.0\Clase2.exe
C:\Users\Usuario\source\repos\Clase2\Clase2\bin\Debug\net7.0\Clase2.deps.json
C:\Users\Usuario\source\repos\Clase2\Clase2\bin\Debug\net7.0\Clase2.runtimeconfig.json
C:\Users\Usuario\source\repos\Clase2\Clase2\bin\Debug\net7.0\Clase2.dll
C:\Users\Usuario\source\repos\Clase2\Clase2\bin\Debug\net7.0\Clase2.pdb
C:\Users\Usuario\source\repos\Clase2\Clase2\obj\Debug\net7.0\Clase2.csproj.AssemblyReference.cache
C:\Users\Usuario\source\repos\Clase2\Clase2\obj\Debug\net7.0\Clase2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Usuario\source\repos\Clase2\Clase2\obj\Debug\net7.0\Clase2.AssemblyInfoInputs.cache
C:\Users\Usuario\source\repos\Clase2\Clase2\obj\Debug\net7.0\Clase2.AssemblyInfo.cs
C:\Users\Usuario\source\repos\Clase2\Clase2\obj\Debug\net7.0\Clase2.csproj.CoreCompileInputs.cache
C:\Users\Usuario\source\repos\Clase2\Clase2\obj\Debug\net7.0\Clase2.dll
C:\Users\Usuario\source\repos\Clase2\Clase2\obj\Debug\net7.0\refint\Clase2.dll
C:\Users\Usuario\source\repos\Clase2\Clase2\obj\Debug\net7.0\Clase2.pdb
C:\Users\Usuario\source\repos\Clase2\Clase2\obj\Debug\net7.0\Clase2.genruntimeconfig.cache
C:\Users\Usuario\source\repos\Clase2\Clase2\obj\Debug\net7.0\ref\Clase2.dll
E:\ORT\P2\Clase2\Clase2\bin\Debug\net7.0\Clase2.exe
E:\ORT\P2\Clase2\Clase2\bin\Debug\net7.0\Clase2.deps.json
E:\ORT\P2\Clase2\Clase2\bin\Debug\net7.0\Clase2.runtimeconfig.json
E:\ORT\P2\Clase2\Clase2\bin\Debug\net7.0\Clase2.dll
E:\ORT\P2\Clase2\Clase2\bin\Debug\net7.0\Clase2.pdb
E:\ORT\P2\Clase2\Clase2\obj\Debug\net7.0\Clase2.csproj.AssemblyReference.cache
E:\ORT\P2\Clase2\Clase2\obj\Debug\net7.0\Clase2.GeneratedMSBuildEditorConfig.editorconfig
E:\ORT\P2\Clase2\Clase2\obj\Debug\net7.0\Clase2.AssemblyInfoInputs.cache
E:\ORT\P2\Clase2\Clase2\obj\Debug\net7.0\Clase2.AssemblyInfo.cs
E:\ORT\P2\Clase2\Clase2\obj\Debug\net7.0\Clase2.csproj.CoreCompileInputs.cache
E:\ORT\P2\Clase2\Clase2\obj\Debug\net7.0\Clase2.dll
E:\ORT\P2\Clase2\Clase2\obj\Debug\net7.0\refint\Clase2.dll
E:\ORT\P2\Clase2\Clase2\obj\Debug\net7.0\Clase2.pdb
E:\ORT\P2\Clase2\Clase2\obj\Debug\net7.0\Clase2.genruntimeconfig.cache
E:\ORT\P2\Clase2\Clase2\obj\Debug\net7.0\ref\Clase2.dll
