E:\ORT\Programación 2\EjClase11.04\EjClase11.04\bin\Debug\net7.0\EjClase11.04.exe
E:\ORT\Programación 2\EjClase11.04\EjClase11.04\bin\Debug\net7.0\EjClase11.04.deps.json
E:\ORT\Programación 2\EjClase11.04\EjClase11.04\bin\Debug\net7.0\EjClase11.04.runtimeconfig.json
E:\ORT\Programación 2\EjClase11.04\EjClase11.04\bin\Debug\net7.0\EjClase11.04.dll
E:\ORT\Programación 2\EjClase11.04\EjClase11.04\bin\Debug\net7.0\EjClase11.04.pdb
E:\ORT\Programación 2\EjClase11.04\EjClase11.04\bin\Debug\net7.0\Dominio.dll
E:\ORT\Programación 2\EjClase11.04\EjClase11.04\bin\Debug\net7.0\Dominio.pdb
E:\ORT\Programación 2\EjClase11.04\EjClase11.04\obj\Debug\net7.0\EjClase11.04.csproj.AssemblyReference.cache
E:\ORT\Programación 2\EjClase11.04\EjClase11.04\obj\Debug\net7.0\EjClase11.04.GeneratedMSBuildEditorConfig.editorconfig
E:\ORT\Programación 2\EjClase11.04\EjClase11.04\obj\Debug\net7.0\EjClase11.04.AssemblyInfoInputs.cache
E:\ORT\Programación 2\EjClase11.04\EjClase11.04\obj\Debug\net7.0\EjClase11.04.AssemblyInfo.cs
E:\ORT\Programación 2\EjClase11.04\EjClase11.04\obj\Debug\net7.0\EjClase11.04.csproj.CoreCompileInputs.cache
E:\ORT\Programación 2\EjClase11.04\EjClase11.04\obj\Debug\net7.0\EjClase11.04.csproj.CopyComplete
E:\ORT\Programación 2\EjClase11.04\EjClase11.04\obj\Debug\net7.0\EjClase11.04.dll
E:\ORT\Programación 2\EjClase11.04\EjClase11.04\obj\Debug\net7.0\refint\EjClase11.04.dll
E:\ORT\Programación 2\EjClase11.04\EjClase11.04\obj\Debug\net7.0\EjClase11.04.pdb
E:\ORT\Programación 2\EjClase11.04\EjClase11.04\obj\Debug\net7.0\EjClase11.04.genruntimeconfig.cache
E:\ORT\Programación 2\EjClase11.04\EjClase11.04\obj\Debug\net7.0\ref\EjClase11.04.dll
